# liferay-db-setup-core

./: LICENSE  README.md  pom.xml  release-version.bat  release-version.sh
db-setup-core/: pom.xml
db-setup-core/src/main/java/eu/lundegaard/liferay/db/setup/: LiferaySetup.java  MarshallUtil.java  SetupUpgradeProcess.java
db-setup-core/src/main/java/eu/lundegaard/liferay/db/setup/core/: SetupCustomFields.java  SetupOrganizations.java  SetupPages.java  SetupPermissions.java  SetupSites.java  SetupWebFolders.java
db-setup-core/src/main/java/eu/lundegaard/liferay/db/setup/core/util/: FieldMapUtil.java  FilePathUtil.java  FolderUtil.java  MimeTypeMapper.java  ResolverUtil.java  ResourcesUtil.java  package-info.java
src/main/java/eu/lundegaard/liferay/db/setup/: BasicSetupUpgradeProcess.java  LiferaySetup.java  MarshallUtil.java  SetupUpgradeProcess.java  package-info.java
src/main/java/eu/lundegaard/liferay/db/setup/core/: SetupArticles.java  SetupCategorization.java  SetupCustomFields.java  SetupDocumentFolders.java  SetupDocuments.java  SetupForms.java  SetupFragments.java  SetupOrganizations.java  SetupPages.java  SetupPermissions.java  SetupRoles.java  SetupSites.java  SetupUserGroups.java  SetupUsers.java  SetupWebFolders.java  package-info.java
src/main/java/eu/lundegaard/liferay/db/setup/core/util/: CustomFieldSettingUtil.java  DocumentUtil.java  FieldMapUtil.java  FilePathUtil.java  FolderUtil.java  IdMode.java  IndexerUtil.java  MimeTypeMapper.java  PortletConstants.java  ResolverUtil.java  ResourcesUtil.java  StringPool.java  TaggingUtil.java  WebFolderUtil.java  package-info.java
src/main/resources/: setup_definition-1.0.xsd
